.header-text {
    font-family: var(--font-poppins);
    text-align: center;
    font-weight: 600;
    font-size: 45px;
    color: rgba(50, 49, 66, 1);

    span {
        color: rgba(108, 95, 188, 1);
    }
}
.dishesPart{
    border-bottom: 1px solid rgba(203, 203, 203, 1);
    height: auto;
    width: 85%;
    padding: 100px 0;
}
.DishesCards{
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
.cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 50px;
}

.restaurantsPart {
    width: 85%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    /* align-items: center; */
    height: auto;
    padding: 100px 0;
    /* border: 1px solid red; */
    /* border-top: 1px solid rgba(203, 203, 203, 1); */
    border-bottom: 1px solid rgba(203, 203, 203, 1);
}
.viewBtn {
    /* width: 915px; */
    font-family: var(--font-poppins);
    color: rgba(172, 173, 185, 1);
    font-weight: 500;
    font-size: 20px;
    /* border: 1px solid red; */

    text-align: end;
    /* margin-left: auto; */
    /* padding-right: 20px; */
}

.bottom-side-view {
    margin-top: 60px;
    text-align: right;
}

/*DashBoard*/
.controlPartDashBoard {
    width: 70%;
    height: auto;
    padding-top: 50px;
    padding-bottom: 50px;
    /* border: 1px solid red; */
    margin-bottom: 100px;
    display: flex;
    border-bottom: 1px solid rgba(203, 203, 203, 1);
    flex-direction: column;
}

.dashboard {
    /* padding: 20px 40px; */
    width: 534px;
    height: 466px;
    border-radius: 25px;
    background-color: rgba(255, 255, 255, 1);
    /* border: 1px solid red; */
    border: 1px solid rgba(237, 242, 247, 1);
    display: flex;
    flex-direction: column;
    align-items: center ;
    justify-content: space-around;
    box-shadow: 4px 4px 37px 8px rgba(34, 60, 80, 0.2);
}

.text-purchases {
    font-weight: 800;
    font-family: var(--font-manrope);
    color: rgba(26, 32, 44, 1);
    font-size: 28px;
}

#select {
    font-family: var(--font-manrope);
    font-weight: 600;
    font-size: 18px;
    color: rgba(26, 32, 44, 1);
    width: 175px;
    height: 53px;
    outline: none;
}

.top-side-dashboard {
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    gap: 60px;
}

.card-expense {
    width: 459px;
    height: 106px;
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid rgba(237, 242, 247, 1);
}

.left-side-dash {
    display: flex;
    gap: 15px;
    align-items: center;
}
.one-block-dashboard{
    display: flex;
    margin-top: 40px;
}

.bottom-side-dashboard {
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* justify-content: space-around; */
    /* height: 100%; */
}

.nameCard {
    font-weight: 800;
    font-family: var(--font-manrope);
    font-size: 25px;
    color: rgba(26, 32, 44, 1);
}

.costCard {
    font-weight: 800;
    font-family: var(--font-manrope);
    color: rgba(26, 32, 44, 1);
    font-size: 21px;
}

/*Note Card*/
.notifications-cards {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 48px;
}

.left-side-notifications {
    width:50%;

    .header-text {
        text-align: left;
    }
}

.right-side-dashboard {
    width: 50%;
    display: flex;
    justify-content: end;
    align-items: center;
}
@media (max-width: 1366px){
    .dashboard{
        width: 500px;
        height: 400px;
    }
    .top-side-dashboard{
        gap: 20px;
    }
    .text-purchases{
        font-size: 20px;
    }
    .nameCard{
        font-size: 20px;
    }
    .card-expense{
        width: 300px;
    }
}
@media (max-width:1222px){
    .dashboard{
        width: 379px;
        height: 331px;
    }
}
@media (max-width: 1024px) {
.viewBtn {
    font-size: 14px;
}

.cards {
    gap: 10px;
}

.header-text {
    font-size: 32px;
}

.restaurantsPart {
    justify-content: center;
    gap: 50px;
    height: auto;
}

.controlPartDashBoard {
    width: 85%;
    height: auto;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

    /* Левая часть */
.left-side-notifications {
    flex: 1.2;
        /* ⬅ чуть больше */
}

.notifications-cards {
    gap: 12px;
    margin-top: 30px;}

.card-note {
    height: 82px;
    padding: 10px;
}

.card-note img {
    width: 56px;
    height: 56px;
}

    /* Правая часть */
.right-side-dashboard {
    flex: 1;
        /* ⬅ НЕ width */
    display: flex;
    justify-content: flex-end;
}

.dashboard {
    width: 100%;
    width: 420px;
    padding: 28px 30px;
    height: auto;
}

    /* Тексты */
.text-purchases {
    font-size: 21px;
}

#select {
    width: 135px;
    height: 40px;
    font-size: 14px;
}

.card-expense {
    width: 100%;
    height: 96px;
    padding: 0 24px;
}

.nameCard {
    font-size: 14px;
}

.costCard {
    font-size: 16px;
}
}
@media (max-width: 480px) {
    .dishesPart{
        height: auto;
        padding-bottom: 20px;
    }
    .cards{
        display: flex;
        flex-direction: column;
        justify-content: center ;
        align-items: center;
        gap: 20px;
    }
    .restaurantsPart{
        height: auto;
        padding-bottom: 50px;
    }
    .DishesCards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .controlPartDashBoard{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        border-bottom: 1px solid gray;
        padding-bottom: 30px;
        height: auto;
    }
    .dashboard{
        width: 316px;
        padding: 0;
        height: 338px;
    }
    .right-side-dashboard{
        width: 100%;
        display: flex;
        justify-content: center;
        /* border: 1px solid red; */
        /* padding: 0; */
        /* padding: 10px; */
    }
    .notifications-cards{
        position: relative;
    }
    .arrow{
        position: absolute  ;
        bottom: -100px;
        transform: rotate(-90deg);
        right: -190px;
    }
    .text-purchases{
        font-size: 16px;
    }
    #select{
        width: 104px;
        height: 31px;
        font-size: 11px;
    }
.nameCard{
    font-size: 11px;
}
.costCard{
    font-size: 13px;
}
.left-side-dash img{
    width: 30px;
    height: 30px;
}
.card-expense{
    display: flex;
    justify-content: space-around;
    width: 100%;
    /* border: 1px solid red; */
}
.bottom-side-dashboard{
    /* padding: 10px; */
    margin: 0;
    width: 100%;
}
}
@media (max-width: 800px){
    .one-block-dashboard{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
        padding-bottom: 50px;
    }
    .left-side-notifications{
        display: flex;
        justify-content: center;
    }
    .right-side-dashboard{
        display: flex;
        justify-content: center;
    }
}